<h1>About Me</h1>
<p>I am a Btech Cse graduade from NIT delhi. I got graduades in 2027. I am a fresher and seeking for a full-time or part-time job as a web developer. I am also good in Data Structures and Algorithm. I have worked upon many projects some of which are listed below:</p>
<ol>
  <li>Ticket-Booking Website</li>
  <li>Hotel Management Website</li>
  <li>Password Strength Checking software</li>
</ol>

<p>I am a challenge loving guy and always seeking for challenges. I am good team-player and love to work with my teammates. I have good time management skills and for me time equals to money. So i try to use it wisely.</p>